# ImageRecognization

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/absinthe/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absinthe/demo/: MainActivity.java  ResultActivity.java
app/src/main/java/com/absinthe/demo/utils/: Const.java  Glide4Engine.java  PickCrop.java  UIUtils.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/absinthe/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
